# S02-Software-Individueel-Project

./: .gitignore  PMS documentatie.docx  README.md  Software-verslag.docx
pms.backend/: UpgradeLog.htm  pms.backend.sln
pms.backend/DataAccessLayer/: DataAccessLayer.csproj  DataLayer.csproj
pms.backend/DataAccessLayer/contracts/: IProjectRepo.cs  IRepository.cs  ITasksRepo.cs
pms.backend/DataAccessLayer/data/: DbContext.cs
pms.backend/DataAccessLayer/migrations/: 20220218213710_Inital.Designer.cs  20220218213710_Inital.cs  20220220165315_init.Designer.cs  20220220165315_init.cs  20220309100648_new-tables.Designer.cs  20220309100648_new-tables.cs  20220309102349_mod-to-sprints.Designer.cs  20220309102349_mod-to-sprints.cs  20220329110236_init.Designer.cs  20220329110236_init.cs  20220411072800_userid-now-int.Designer.cs  20220411072800_userid-now-int.cs  20220429115732_update-to-tasks.Designer.cs  20220429115732_update-to-tasks.cs  20220429115936_update-to-task.Designer.cs  20220429115936_update-to-task.cs  20220429120000_update-to-taskss.Designer.cs  20220429120000_update-to-taskss.cs  20220429124503_added-workload-to-task.Designer.cs  20220429124503_added-workload-to-task.cs  DataContextModelSnapshot.cs
pms.backend/DataAccessLayer/models/: File.cs  Link.cs  Project.cs  Sprint.cs  Task.cs  Time.cs  User.cs
pms.backend/DataAccessLayer/models/users/: AccountRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BaseAuthRequest.cs  RegisterRequest.cs  updateRequest.cs
pms.backend/DataAccessLayer/repositories/: GenericRepo.cs  RepositoryProject.cs  TasksRepo.cs
pms.backend/DataAccessLayer/repositories/project/: IProjectRepo.cs  RepositoryProject.cs
pms.backend/DataAccessLayer/repositories/sprint/: ISprintRepo.cs  SprintsRepo.cs
pms.backend/pms.unittests/: pms.unittests.csproj
pms.backend/pms.unittests/ServiceProject/: CreateProjectTests.cs  DeleteProjectTests.cs  ServiceProjectBuilder.cs  ServiceProjectTest.cs  UpdateProjectTests.cs  ValidateProjectTests.cs
pms.backend/pms.unittests/SprintService/: AddSprintTests.cs  GetAllSprintsByProjectTests.cs  ValidateSprintTests.cs
pms.backend/pms.unittests/TaskService/: CreateTaskTest.cs  GetTasksBySprintByProjectTest.cs
pms.backend/pms.unittests/UserService/: VerifyPasswordTest.cs
(+152 files in other folders)
